GUILD_ID=123456789012345678
LOG_LEVEL=INFO

HTB_API_SECRET=foobarbaz
BOT_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

MYSQL_HOST=mylittleblueteamdb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=mylittleblueteam
